/*.pad-no{

    padding: 0px;

}*/

.pad-top-0{

    padding-top: 0px;

}

.mar-r{

    margin-right: 0px;

}

.mar-bot-20{

    margin-bottom: 20px;

}

.mar-top-20{

    margin-top: 20px;

}

.padding-50{

    padding: 50px 0px;

}

/* Medium Layout: 1367px. */



@media only screen and (min-width: 1200px) and (max-width: 1367px) {

    .books-content-details .btn-warning {
        padding: 10px 8px;
        text-transform: uppercase;
    }

    .books-content-details a.addToWishlist {
        border: 2px solid #f7921cdb;
        padding: 9px 5px;
        margin: 0;
        line-height: 0;
        border-radius: 4px;
        font-size: 16px;
    }

    .books-content-details a.share_icon_product_detais_page {
        /* border: 2px solid #f7921cdb; */
        /* padding: 11px 5px; */
        /* margin: 0; */
        /* line-height: 0; */
        /* border-radius: 4px; */
        /* font-size: 14px; */
    }

}





/* Medium Layout: 1280px. */



@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .books-content-details .btn-warning {
        padding: 10px 12px;
        text-transform: uppercase;
    }


    .books-content-details a.share_icon_product_detais_page {
        border: 2px solid #f7921cdb;
        padding: 9px 5px;
        margin: 0;
        line-height: 0;
        border-radius: 4px;
        font-size: 14px;
        display: none;
    }

    ul#main_navbar_cart_section li.sign_up_list a {
        font-size: 18px;
        text-transform: capitalize;
        margin: 0;
        padding: 12px 9px;
    }

    ul#main_navbar_cart_section li.single_cart_list .fa {
        font-size: 27px;
    }

    ul#main_navbar_cart_section li a.hotline_number {
        padding: 16px 0;
    }

    




}





/* Tablet Layout: 768px. */



@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .sub-main-menu .navbar-nav > li {
    text-align: center;
    float: none!important;
    display: inline-block!important;
}

.float-sm {
    display: none;
}

.recent-sold-intem-box ul.slick-dots {
    display: none !important;
}

.main-navber .navbar-form{
    margin-left: 0%;
}
.main-navber .navbar-form .input-group > .form-control {
    width: 350px;
    height: 40px;
    border-bottom: 1px solid #cccccc;
}
.top-ads-box{
    margin-bottom: 20px;
}
.important-btn {
    position: relative;
    display: inline-block;
    padding: 15px 20px;
    width: 155px;
    margin-right: 19px;
    background: #fff;
    border: 1px solid #f7921c;
    margin-bottom: 10px;
}
}





/* Mobile Layout: 320px. */



@media only screen and (max-width: 767px) {

    footer.stcky-footer p{
        text-align: center;
    }

    footer.stcky-footer p.development_information{
        text-align: center;
    }





}





/* Wide Mobile Layout: 480px. */



@media only screen and (min-width: 481px) and (max-width: 767px) {

   

}





/* Wide Mobile Layout: 480px. */



@media only screen and (min-width: 240px) and (max-width: 480px) {
.navbar-nav {
    margin: 0 !important;
}
.login-register-page {
    padding: 0 !important;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 10px;
}
.dropbtn {
    /* background-color: #f7921c; */
    /* color: white; */
    /* padding: 8px 14px; */
    /* font-size: 16px; */
    /* border: none; */
    /* border-radius: 5px; */
}
.dropbtn .fa{
    color: white !important;
}
.dropdown {
    /* position: relative; */
    /* display: inline-block !important; */
    /* top: -58px !important; */
    /* left: 175px; */
}
    .float-sm {
    display: none;
}
#myNavbar .nav > li {
    /* position: relative; */
    /* display: inline-block !important; */
}
.book-text-area .book-price a:nth-child(1){
    display: block;
}
.sub-main-menu .navbar-nav > li {
    text-align: center;
    float: none!important;
    display: inline-block!important;
}
.navbar-right li a.btn.btn-default:hover {
    background: #ddd;
    display: inline-block;
    padding: 14px 20px;
}
.button-view-all {
    padding: 5px 6px;
    background: #f7921c !important;
    border: 1px solid #f29324;
    color: #fff !important;
    font-size: 14px !important;
}
.navbar-right li a.btn.btn-default {
    display: inline-block !important;
    padding: 8px 8px !important;
}
.title-header h3 {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 10px;
}
.top-ads-box{
    margin-bottom: 20px;
}
.important-btn {
    position: relative;
    display: inline-block;
    padding: 12px 6px;
    /* width: 115px; */
    margin-right: 19px;
    background: #fff;
    border: 1px solid #f7921c;
    margin-bottom: 10px;
}
.media {
    margin-bottom: 20px;
}
.main-navber .navbar-form {
    /* margin: 10px 25px 10px 10px; */
    /* float: none; */
    /* padding: 0px !important; */
    /* display: inline-block; */
    /* position: sticky; */
    /* overflow:hidden; */
}
.main-navber .navbar-form .input-group > .form-control {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #cccccc;
}
.sub-main-menu{
    z-index: 9;
}
.main-navber .navbar-right > li > a {
    /* position: absolute; */
    /* top: -135px; */
    /* left: 240px; */
}
/*ul.nav.navbar-nav.navbar-right li {*/
/*    display: inline-block;*/
/*    z-index: 999999;*/
/*    position: absolute;*/
/*    right: 62px;*/
/*    top: 19px;*/
/*}*/
ul.nav.navbar-nav.navbar-right li:nth-child(1) {
    /* margin-right: 65px; */
}
.sidebar-wedget {
    /* display: none; */
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px -3px #9c9c9c;
    border-radius: 3px;
}

.overlay-btn a {
        margin-left: 40px !important;
        padding: 10px 18px !important;
        font-size: 16px !important;
    }
.important-button-box {
    text-align: center !important;
}
.book-details-overlay {
    display: none;
}
.panel-book-box .overlay-btn {
    display:none;
}

.mobile-btn-custom a {
    margin-top: 10px;
    font-size: 16px;
    text-transform: capitalize;
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar-header button {
    /* display: none; */
}
/*.navbar-right li a.btn.btn-default {*/
/*    background: #f7921c;*/
/*    border: 1px solid #f7921c;*/
/*    color: #fff!important;*/
/*    padding: 6px 8px !important;*/
/*}*/
.navtabs-section {
    background: #fff;
    margin-bottom: 20px;
}
.search-html {
    /* margin-top: 32px !important; */
}
.all-books-content h3 {
    font-size: 19px;
    font-weight: 300;
    margin-bottom: 20px;
}
.books-tetails-cart .btn-default {
    padding: 10px 10px;
    border: 1px solid #f7921c;
    color: #f7921c;
    margin-bottom: 10px;
}
.review-content-box h3 {
    font-size: 19px;
    font-weight: normal;
}
.review-content-box .form {
    padding: 10px;
}
.bottomMenu {
    padding: 5px;
    display: none;
    position: fixed;
    top: 121px;
    width: 100%;
    background: #efd8c7;
    z-index: 999;
    border-bottom: 2px solid #ddf;
    box-shadow: 0 1px 7px -8px #9c9c9c;
}

.books-tetails-cart .btn-warning {
    padding: 10px 5px;
    text-transform: uppercase;
    color: #fff !important;
    font-size: 16px;
    background: #f6921e;
}

.books-content-details a.addToWishlist {
    border: 2px solid #f7921cdb;
    padding: 6px 6px;
    margin: 0;
    line-height: 0;
    border-radius: 4px;
    font-size: 16px;
}

.books-content-details a.share_icon_product_detais_page {
    /* border: 2px solid #f7921cdb; */
    /* padding: 11px; */
    /* line-height: 0; */
    /* border-radius: 4px; */
    /* display: none; */
    /* font-size: 14px; */
    /* margin-top: 56px !important; */
}

.books-preview-box {
    position: relative;
    padding: 15px;
    cursor: pointer;
    overflow: hidden;
    text-align: center;
}

.product_details_right_section {
    margin-top: 20px;
}

.order-status a {
    margin:0 !important;
    height: 100%;
    width: 100% !important;
    /* background: #f9f9f9; */
    float: left;
    text-align: center;
    border: 1px solid #dddddd;
    /* padding: 29px 18px; */
}
.mobile-btn-custom {
    /* display: inline-block !important; */
}
.book-text-area .addToCart {
    margin-top: 10px;
    font-size: 16px;
    text-transform: capitalize;
    padding-top: 10px;
    padding-bottom: 10px;
}
.book-text-area .btn {
    /* display: inline-block !important; */
    margin-top: 10px;
}
.panel-login .panel-body {
    padding: 0px !important;
}








}
@media only screen and (max-width:990px){

    .main-timeline .timeline:before{

        left: 5%;

        border-radius: 120px;

    }

    .main-timeline .timeline:nth-child(even):before{ right: 5%; }
        div#myNavbar {
            height: 55px !important;
    }

    .header_search_bar_section form.navbar-form {
        padding: 0;
        border: 0;
        margin: 0;
    }

    ul#main_navbar_cart_section {
        margin: 0 !important;
        display: none !important;
    }

    ul#Mobile_navbar_cart_section {
        display: block !important;
        text-align: right;
        padding: 0 56px;
    }

    li.single_dashboard .dropdown {
        /* position: relative; */
        /* display: inline-block; */
        top: 0;
    }




}

@media only screen and (max-width:576px){

    .main-timeline:before{ width: 85%; }

    .main-timeline .timeline{ margin: -38px 0 0 0; }

    .main-timeline .timeline:before{

        border-width: 8px;

        border-radius: 0;

        left: 0;

    }
    .books-content-details .wish-list-share a {
    display:block;
}
    .books-content-details .btn-default {
    margin-bottom: 10px;
}

.float-left-tabs .tab-content .tab-pane {
    padding:20px 0 !important;
}

/*.slick-slide img {*/
/*    display: none;*/
/*}*/

    .main-timeline .timeline:nth-child(even):before{ right: 0; }

    .main-timeline .timeline-content{ width: 85%; }

    .main-timeline .title{ font-size: 18px; }
    
    .books-content-details .btn-warning {
    margin-left:0 !important;
    padding: 9px 6px;
    font-size: 16px !important;
}

nav#stcky-header .navbar-header a.navbar-brand img {
    margin-top: 0;
    padding: 12px 0;
    width: 130px;
}










}






@media only screen and (max-width:350px){
    .main-navber .navbar-right > li > a {
    position: absolute;
    top: -135px;
    left: 157px;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 8px 5px;
}

.title-header h3 {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 10px;
}



}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {

    .main_navber_header  .col-md-6{
        width: 50%;
    }

    .main_navber_header  .col-md-4{
        width: 33.33333333%;
    }



}




